/*
 * Copyright (C) 2023 Golioth, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&storage_partition>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

&uart1_default {
	cts-rts {
		psels = <NRF_PSEL(UART_CTS, 1, 3)>,
			<NRF_PSEL(UART_RTS, 1, 4)>;
	};
};

&uart1_sleep {
	cts-rts {
		psels = <NRF_PSEL(UART_CTS, 1, 3)>,
			<NRF_PSEL(UART_RTS, 1, 4)>;
		low-power-enable;
	};
};

&uart1 {
	status = "okay";
	hw-flow-control;

	esp_wifi: esp-wifi {
		compatible = "espressif,esp-at";
		power-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		status = "okay";
	};
};
