# Application
CONFIG_GOLIOTH_SAMPLE_COMMON=y
CONFIG_GOLIOTH_SAMPLE_HARDCODED_CREDENTIALS=y
CONFIG_LOG_BACKEND_GOLIOTH=y

# Golioth Firmware SDK with all dependencies
CONFIG_GOLIOTH_FIRMWARE_SDK=y

CONFIG_GOLIOTH_SAMPLE_PSK_ID="20230628183234-esp32-devkitc-v4@playground-2f69a2"
CONFIG_GOLIOTH_SAMPLE_PSK="c1fce9fb4ca0c993e81fecab48301506"

CONFIG_GOLIOTH_SAMPLE_WIFI_SSID="Sams phone"
CONFIG_GOLIOTH_SAMPLE_WIFI_PSK="hilinda!"

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
